####################################################################################################
# Font is used in the bar {} block below unless a different one is specified
# Font for window titles
font pango:JetBrains Mono Nerd Font 8
####################################################################################################


####################################################################################################
# Start XDG autostart .desktop files using dex
# See also https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3
####################################################################################################


####################################################################################################
# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it
exec --no-startup-id nm-applet

# use pactl to adjust volume in PulseAudio
# increase volume
# decrease volume
# mute audio
# mute mic
set $mod Mod4
set $refresh_i3status killall -SIGUSR1 i3status
bindsym $mod+Control+Up    exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@   +5%    && $refresh_i3status
bindsym $mod+Control+Down  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@   -5%    && $refresh_i3status
bindsym $mod+Control+Left  exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@   toggle && $refresh_i3status
bindsym $mod+Control+Right exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
####################################################################################################


####################################################################################################
# mouse + mod key to drag floating windows to their wanted position
floating_modifier $mod
####################################################################################################


####################################################################################################
# scratchpads in i3 (not working)
for_window [instance="scratchpad"] floating enable
for_window [instance="scratchpad"] move scratchpad
exec --no-startup-id wezterm --class scratchpad
bindsym $mod+Left [instance="scratchpad"] scratchpad show; [instance="scratchpad"] move position center
####################################################################################################


####################################################################################################
bindsym $mod+Return  exec --no-startup-id wezterm
bindsym $mod+d       exec --no-startup-id dmenu_run -i -l 46 -fn 'JetBrains Mono Nerd Font-12'
bindsym $mod+t       exec --no-startup-id thunar
####################################################################################################


####################################################################################################
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
####################################################################################################


####################################################################################################
bindsym $mod+space floating   toggle
bindsym $mod+f     fullscreen toggle
bindsym $mod+s     layout     toggle all
####################################################################################################


####################################################################################################
# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
####################################################################################################


####################################################################################################
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload
####################################################################################################


####################################################################################################
bindsym $mod+q kill
####################################################################################################


####################################################################################################
# resize window
mode "resize" {

	# These bindings trigger as soon as you enter the resize mode
	bindsym h resize shrink width  10 px or 10 ppt
	bindsym j resize grow   height 10 px or 10 ppt
	bindsym k resize shrink height 10 px or 10 ppt
	bindsym l resize grow   width  10 px or 10 ppt

	# back to normal: Enter or Escape or $mod+r
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+r mode "default"

}

bindsym $mod+r mode "resize"
####################################################################################################


####################################################################################################
# changing colors which i3 uses to draw the window decorations
# class                 border  backgr. text    indicator child_border
client.focused          #285577 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #5f676a #5f676a #ffffff #484e50   #5f676a
client.unfocused        #222222 #222222 #888888 #292d2e   #222222
client.urgent           #900000 #900000 #ffffff #900000   #900000
client.placeholder      #0c0c0c #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff
####################################################################################################


####################################################################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	status_command i3status
	separator_symbol "<"
}
####################################################################################################


####################################################################################################
# Personal commands
# Dialog of the authentication
exec        --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Picom
exec        --no-startup-id picom -b --config ~/.config/picom/picom.conf

# Making a pure black background
exec_always --no-startup-id hsetroot -solid "#1B1B1B"

# Making the caps key an additional control key
exec_always --no-startup-id setxkbmap -option ctrl:nocaps
gaps inner 4
gaps outer 2
####################################################################################################

